# .Net-react.js

./: .gitignore  Reactivities.sln  client.njsproj  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatcHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210117213002_InitialCreate.Designer.cs  20210121010059_SeedValues.Designer.cs  20210122124544_Activity added.Designer.cs  20210122124544_Activity added.cs  20210122124744_Activity addedd.Designer.cs  20210122124744_Activity addedd.cs  20210122124804_Activity addeddd.Designer.cs  20210122124804_Activity addeddd.cs  20210209003740_addedIdentity.Designer.cs  20210209003740_addedIdentity.cs  20210217175328_ UserActivityAdded.Designer.cs  20210223165129_PhotoEntityAdded.Designer.cs  20210303170342_comments.Designer.cs  20210303170342_comments.cs  20210303190155_Followers.Designer.cs  20210303190155_Followers.cs  DataContextModelSnapshot.cs
client/: .eslintcache  client.njsproj  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.tsx  react-app-env.d.ts
client/src/app/Common/Form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client/src/app/Common/modals/: ModalContainer.tsx
client/src/app/Common/photoUpload/: PhotoUploadWidgets.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client/src/app/Common/util/: util.ts
client/src/app/api/: agent.ts
client/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client/src/app/models/: activity.ts  profile.ts
client/src/app/stores/: ActivityStore.ts  ModalStore.ts  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client/src/features/Home/: HomePage.tsx
client/src/features/activities/Details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/nav/: NavBar.tsx
client/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client/src/features/user/: LoginForm.tsx  RegisterForm.tsx
